---
- name: axon service
  hosts: localhost
  vars_files:
    - config.yml

  tasks:
  ###############################################################################################################
    - name: Pull code
      git:
        repo: "{{ axon_repo }}"
        dest: "{{ deploy_path }}"
        version: "{{ axon_branch }}"
        force: yes
      tags: 
        - build
    - name: Build axon
      shell: "cd {{ deploy_path }} && cargo build --release"
      when: enable_jemalloc == 'false'
      ignore_errors: yes
      tags: 
        - build
    - name: Build axon
      shell: "cd {{ deploy_path }} && cargo build --profile release-jemalloc --features=jemalloc"
      when: enable_jemalloc == 'true'
      ignore_errors: yes
      tags:
        - build
    - name: Copy axon
      shell: "cp {{ deploy_path }}/target/release/axon ./templates"
      ignore_errors: yes
      tags: 
        - build
    