deploy_path: "/home/ckb/axon"
axon_repo: "https://github.com/axonweb3/axon.git"
axon_branch: "main"
bootstraps_ip: "xxx.xxx.xxx.xxx"
mercury_uri: "http://127.0.0.1"
enable_cross_client: "false"
enable_profile: "false"
enable_profile_debug: "false"
enable_jemalloc: "false"
axon_node_service: "axon-node.service"
remote_server_user: "ckb"
