apiVersion: v1
kind: PersistentVolume
metadata:
    name: node2-pv-volume
    labels:
        node: node2
spec:
    storageClassName: axon-node-storage-2
    capacity:
        storage: 10Gi
    accessModes:
        - ReadWriteOnce
    hostPath:
        path: "/Users/serejke/.axon/node-2a"
