apiVersion: v1
kind: PersistentVolume
metadata:
    name: node1-pv-volume
    labels:
        node: node1
spec:
    storageClassName: axon-node-storage-1
    capacity:
        storage: 10Gi
    accessModes:
        - ReadWriteOnce
    hostPath:
        path: "/Users/serejke/.axon/node-1a"
